# microservices-usingreactiveprogramming

Order-Service/: pom.xml
Order-Service/src/main/java/com/core/order/: OrderServiceApplication.java
Order-Service/src/main/java/com/core/order/command/: OrderAggregate.java
Order-Service/src/main/java/com/core/order/command/commands/: CreateOrderCommand.java
Order-Service/src/main/java/com/core/order/command/rest/: OrderCreateRest.java  OrdersCommandController.java
Order-Service/src/main/java/com/core/order/core/data/: OrderEntity.java  OrdersRepository.java
Order-Service/src/main/java/com/core/order/core/events/: OrderCreatedEvent.java
Order-Service/src/main/java/com/core/order/core/model/: OrderStatus.java
Order-Service/src/main/java/com/core/order/ordersaga/: OrderSaga.java
Order-Service/src/main/java/com/core/order/query/: OrderEventsHandler.java
Order-Service/src/main/resources/: application.properties
Order-Service/src/test/java/com/core/order/: OrderServiceApplicationTests.java
Product-Service/: pom.xml
Product-Service/src/main/java/com/product/: ProductServiceApplication.java
Product-Service/src/main/java/com/product/core/events/: ProductCreatedEvent.java
Product-Service/src/main/java/com/product/errorHandling/: ErrorMessage.java  ProductServiceErrorHandler.java
Product-Service/src/main/java/com/product/handler/: ProductEventHandler.java  ProductHandler.java
Product-Service/src/main/java/com/product/model/: CreateCommandProduct.java  Product.java  ProductAggregate.java
Product-Service/src/main/java/com/product/repository/: ProductRepository.java
Product-Service/src/main/java/com/product/router/: ProductRouter.java
Product-Service/src/main/java/com/product/service/: ProductService.java
Product-Service/src/main/resources/: application.properties
movie-review-service/: pom.xml
movie-review-service/src/main/java/com/spring/reactive/: GlobalErrorHandler.java  MovieReviewRepo.java  MovieReviewRouter.java  MovieReviewServiceApplication.java  Review.java  ReviewDataException.java  ReviewHandler.java  ReviewNotFoundException.java  ReviewValidator.java
movie-review-service/src/main/resources/: application.properties
movie-review-service/src/test/java/com/spring/reactive/: MovieReviewServiceApplicationTests.java
movie-service/: pom.xml
movie-service/src/main/java/com/spring/reactive/: ConfigureWebClient.java  GlobalErrorHandler.java  Movie.java  MovieInfo.java  MovieInfoRestClient.java  MovieServiceApplication.java  MoviesController.java  MoviesInfoClientException.java  MoviesInfoServerException.java  Review.java  ReviewRestClient.java  ReviewsClientException.java  ReviewsServerException.java
movie-service/src/test/java/com/spring/reactive/: MovieServiceApplicationTests.java  MoviesControllerIntgTest.java
