server.port=8001

spring.data.mongodb.host=127.0.0.1

spring.data.mongodb.port=27017
spring.data.mongodb.database=Order
spring.data.mongodb.repositories.enabled=true

spring.application.name=order-service
eureka.client.service.url.default-zone=http://localhost:8761/eureka/

axon.eventhandling.processors.name.mode=tracking
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
server.error.include-binding-errors=always
server.error.include-message=always

